nav
  display: flex
  justify-content: space-between
  padding: 1rem
  background-color: #fafafa
  border-bottom: 1px solid #dbdbdb

  .logo
    font-family: 'Lobster', cursive
    font-size: 1.5rem
    color: #262626

  .login-btn, .signup-btn
    background: none
    border: none
    color: #0095f6
    font-size: 1rem
    cursor: pointer
